tt

Cioero's von Β61161 und Halm proinde 616111 Haase 1116166666 Tune. ΙΠ, 26, 62 auch
1, 36, 86 bei, wo bei Baiter 666 Helm gleiohiells proinde gesen 161 Η666, Τ616. IV,
66116661 proinde 661 ‘atri quasi specimen tantan· similitudinis indicat esan ironia' p. 169
(vid. p. 453), perinde quari liissi er 66 ‘quum macine sententiae oie in perinde sita est' 666
¹ 61661 616 Beispiele p. 460 616 66166 folgenden 66 1611 1166666616 von 116111, 39, 99,
wo 61 mande 11661. -· Da 666 616 Ueberlieierung 16 den Η666666111166 6166166166661661,
so ist 611616 116116, aas 666 (1666111166 661 81666626666161161166686161666166 1116111111-
1616. 11166 6611 6161 161 616 811166 661 Cicero geschehon.

Perinde pansi 1111661 61611 in der Ausgebe Cicero’s von Baiter und Η6161 666 16 661
61166666 661 philos. 86611666 0166166 von Klotz, Leipzig 1864-1856 an folgenden stenen:

Vere. ΠΙ, 19, 48. Atque perinde loquor, attasi in eo sit iniqnitas eins reprenenaenaa,

quodpropter coniectationem, nt 6116666 samana frementi decumani vinceret, acerbiorem tepere, .

6611616 edicta interposuerit, omnium 6666116616 anctoritatem repudiarit. —. 6161661 26, 83.
Atque naec perinde topnor, prrasi ipso itio tempore, eam te praetor iussisset en edicto passi·
aere, si in possessionem misina, debueris aat potueris P. Quinctium de possessione annom. -
11166. ΠΙ, 26, 62 Hinc ide Aparnenrno Homericus et idem Accianus ι86166666 datore idemtidem
intonsam conrarn’ in quo [acetum iliud Bionis, perinde emansorem repent in iactu capidem sibi
66111616, quasi adtritio maeror tcaaretnr. - 0666. 21, 61. iion reperies ’6661166661 iudicem
aut recuperatorem, qai, tamquam si arara militis inspiciunda sint, ita probet armatian: sed
perinde 66111111, quasi armatissimi sinerint, si reperientur ita parati sinae, at aim ritae aut
corpori potuerint afferre.

In diesen Beispielen 161 perinde von qnasi 66116661 666 661 616 Verbum 161 6166.
1111611661 verbunden steht 66 661; Verr. Ι, 39, 99. Quaestores se in senata exspectare dicit,
perinde quasi non at protestor sine praetore possit rationem referre, eodem modo 61666666-
store praetor.

Ι6 666 616166311616616166 66111611 661866 6111 quasi iiber die Ari 1166116166 ver·
6161611666 6166161666661666, von 661 6166 616661166 kann 1166 6611, dass 61661661
81611661, 1166161616661666116186611666661, 6666 im ersten 161 661661 (16166161666
Verres die pieriae sapiditas 111661 61166 Spoit: perinde qnasi liisst sich 6661666661 ganz
66 616 66. Im 66666161 161 616 0666166616 6666 66, wie wenn 61661 nu verkennen,
wobei 61661 6166 161666666666 zu dem 666616616666666118616 6666666666, eandem
666 Gleiehe von 616661 Wirklichen und einem Angenommenen 6666116161 wira. 16161161-
66161161 666 11166161611116666 611166 9611661666 6666666666, von dem 6166 wohl weiss,
6666 es 61611 findet. Es 6616611661866 6111 prensi 616111 661616166666, 6666616 6111161666
6166 961666666666, und perinde qnasi 1116616166 iibersezen: 661666 616 ob.

Nur 161 4. Beispiel 161 dos perinde beeonders zu betonen, was Η666 616 116666616666
sm· 666 perirrde nngiebt3 16 6611 66116611 6666161 6166 66666661686166666 6666161666. 11661
8166 nach 61666 16 perinde 661 8661111 6616; 161116, 6666, 66 dass 616616 6666166 61611 661-
6116661, 616616 6666166 dorin 61611 finden 111661, 66616666 6166161661. Ι61 6861661616 aber

 

